<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alpaca</title>
  <link type="text/css" rel="stylesheet" href='style.css'/>
  <script src='https://code.jquery.com/jquery-2.1.3.js'></script>
  <script src='http://cykod.github.io/ScrollFlight/scroll_flight.js'></script>
</head>


<body>

<div class="page parallax-image" id="one">
	<div class="scroller title"><h1>ALPACAS</h1></div>
</div>

<div class="page" id="two">
	<div class="scroller text-block">An alpaca (Vicugna pacos) is a domesticated species of South American camelid. It resembles a small llama in appearance.There are two breeds of alpaca; the Suri alpaca and the Huacaya alpaca.</div>
</div>
	
<div class="page parallax-image" id="three"> 
	<div class="scroller text-block2">Alpacas are considerably smaller than llamas, and unlike llamas, they were not bred to be beasts of burden, but were bred specifically for their fiber. Alpaca fiber is used for making knitted and woven items, similar to wool.</div>
</div>

<div class="page" id="four"></div>


<script src='main.js'></script>

</body>
</html>